.container 
  - for attraction in favorite_attractions
    .attraction_block
      div
          span 
          =attraction.name
          ul
            li
              =attraction.type
          ul
            li
              =attraction.notes
          ul
            li
              =attraction.contact
