.container 
  - favorite_attractions.show_all.each do |attraction|
    .attraction
      div
        span 
        | city
        ul
          li
            = attraction.attraction_region.city
      div 
        span 
        | main activity 
        ul 
          li 
            = attraction.attraction_main_activity
      div 
        span 
        | staying time
        ul 
          li 
            = attraction.staying_time
      div 
        span 
        | type 
        ul 
          li 
            = attraction.type
      div 
        span 
        | attendants 
        ul 
          li 
            = attraction.attendants
      div 
        span 
        | notes 
        ul 
          li 
            = attraction.notes
      div 
        span 
        | contact 
        ul 
          li 
            = attraction.contact
      div 
        span 
        | best time to visit
        ul 
          li 
            = attraction.best_time_to_visit

