.container 
  .button_container
    form role="form" action="/user"
      button name="back_to_personal_page" type="submit" << back to personal page
  - for attraction in favorite_attractions
    .attraction_block
      div
          span 
          =attraction.name
          ul
            li
              =attraction.type
          ul
            li
              =attraction.notes
          ul
            li
              =attraction.contact
