.container
  .main_page_title
    h3 Your Best Travelling Suggestions! 
    p Recommend tourist attractions for you according to your MBTI test 

  a href='/user/login'
    button Personal Page

  a href="/mbti_test/start"
    button Start Journey
