doctype html
meta charset='UTF-8'
html lang='zh-tw'
  head 
    title letstravel - Your Best Travelling Suggestions

    link{
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    }

    == assets(:css)

  body 

    script{
      src="https://cdnjs.cloudflare.com/popper.min.js"
      crossorigin="anonymous"
    }

    script{
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      crossorigin="anonymous"
    }

    .container id='html_body'
      section
        .row style="vertical-align: middle;"
          .col-12 
            h1 
              a href="/" letstravel

      section
        include :flash_bar
        == yield 
      
      footer
        = "letstravel - Your Best Travelling Suggestions"

