.container 
  .container 
    h4 User login

  form role='form' action='/user/submit_login' method='POST' class='login'
    label for='nickname' Nick Name
    input type='text' id='nickname' name='nickname'
    input type='submit' value='Login' placeholder='e.g. tom999'

