.container 
  .container 
    h4 User login

  form role='form' action='/user/submit_login' method='POST' class='login'
    label for='nick_name' Nick Name
    input type='text' id='nick_name' name='nick_name'
    input type='submit' value='Login' placeholder='e.g. tom999'

