doctype html
html
  head 
    title MBTI test last page
    

  body
    .title_container 
      h3 The MBTI Test
      h3 Last Question
    
    .mbti_question_box 
      .mbti_question 
        p Your regularly make new friends 
      .mbti_answer 
        form role="form" action='/mbti_test/submit_answer' method='POST'
          input type='checkbox' id='A' name='A' value='A'
          label for='A' #{question.answerA}
          br
          input type='checkbox' id='B' name='B' value='B'
          label for='B' #{question.answerB}
          br
          input type='submit' value='Next'
        form role="form" action="/mbti_test/previous_page" method='Post'
          input type="submit" value="Previous"


