.container
  .result_container
    .mbti_icon_container
      img src="/fox_icon.png" alt="fox"

    .mbti_type_container 
      h3 =mbti_type
    
    .mbti_discription_container 
      .mbti_question 
        p A Commander is someone with the Extraverted, ...
      .mbti_tag
        p Powerful
      .mbti_tag 
        p Direct 
      .mbti_tag 
        p Outgoing 
    
    .mbti_link 
      .text_input_container
        form role="form" action="/user/construct_profile" method='POST'
          label for='user_name_input' Your Nickname
          input {
            type='text' name='nickname'
            id='user_name_iput'
            placeholder="e.g. Tom999"
          }
          button type='submit' Show Recommendations
        
        

