.container 
  .personal_page_block
    div 
      span 
        | MBTI Type
      ul.mbti_type
        li
          = user.mbti

  .personal_page_block
    a href="/user/favorites" favorites

  .personal_page_block
    a href="/user/viewed-attraction" viewed attraction
  
