.container
  .title_container
    p Best attractions for you
  
  .card_placement_container
    .card_container 
      .attraction_image
        img src="null" alt="attraction place"
      .attraction_card 
        .attraction_card.attraction_name
          p Attraction A
        .attraction_card.attraction_discription
          p Attraction Discription
        .attraction_weather
          p Attraction Weather
        .like_button 
          button like
        .dislike_button 
          button dislike
  div 
  div 
  div 
  .card_container 
    .attraction_image
      img src="null" alt="attraction place"
    .attraction_card 
      .attraction_card.attraction_name
        p Attraction A
      .attraction_card.attraction_discription
        p Attraction Discription
      .attraction_weather
        p Attraction Weather
      .like_button 
        button like
      .dislike_button 
        button dislike
  div 
  div 
  div 
  .card_container 
    .attraction_image
      img src="null" alt="attraction place"
    .attraction_card 
      .attraction_card.attraction_name
        p Attraction A
      .attraction_card.attraction_discription
        p Attraction Discription
      .attraction_weather
        p Attraction Weather
      .like_button 
        button like
      .dislike_button 
        button dislike

  a href="../user/favorites" View my favorites



