.container
  .title_container
    p Best attractions for you
  
  .card_placement_container
    .card_container
      .attraction_card
        .attraction_card.attraction_name
          p =attraction.name
        .attraction_card.attraction_type
          p =attraction.type
        .attraction_card.attraction_discription
          p =attraction.notes
        .attraction_weather
          p Attraction Weather
        form role="form" action="/user/recommendation/submit" method='Post'
          button name='preference' type='submit' value='like' like
        form role="form" action="/user/recommendation/submit" method='Post'
          button name='preference' type='submit' value='dislike' dislike

