.container
  .title_container
    p Best attractions for you
  
  .card_placement_container
    .card_container
      .attraction_image
        img src="null" alt="attraction place"
      .attraction_card
        .attraction_card.attraction_name
          p Attraction A
        .attraction_card.attraction_discription
          p Attraction Discription
        .attraction_weather
          p Attraction Weather
        form role="form" action="/user/recommendation/submit" method='Post'
          button name='preference' type='submit' value='like' like
        form role="form" action="/user/recommendation/submit" method='Post'
          button name='preference' type='submit' value='dislike' dislike

