.container 
  .attraction 
    p attraction name 
    p attraction discription 
    p attraction weather 
  
  .attraction 
    p attraction name 
    p attraction discription 
    p attraction weather 

