.container
  .main_page_title
    h3 Let's Travel! 
    p Recommend journey or tourist attraction for you according to your MBTI test 

  a href='/user'
    button Personal Page

  a href="/mbti_test/start"
    button Start Journey
