doctype html
html 
  head 
    title TravellingSuggestions

    link{
      href="https://stackpath.bootstrapcdn.com/.../bootstrap.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    }

    == assets(:css)

  body 

    script{
      src="https://cdnjs.cloudflare.com/popper.min.js"
      crossorigin="anonymous"
    }

    script{
      src="https://stackpath.bootstrapcdn.com/.../bootstrap.min.js"
      crossorigin="anonymous"
    }

    .container id='html_body'
      section
        .row style="vertical-align: middle;"
          .col-12 
            h1 
              a href="/" TravellingSuggestions
      
      section
        == yield 
      
      footer
        = "TravellingSuggestions Demo"

