.container 
  form role="form" action="/weather" method='POST'
    select name='location'
      option {
        value='hsinchu'
      } 新竹縣
      option {
        value='taipei'
      } 臺北市
    input {
      type='submit' id='toggle_list_select_submit'
    }

