doctype html
html
  head 
    title MBTI test first page 
    

  body
    .title_container 
      h3 The MBTI Test

    .discription_container 
      p The MBTI assessment is used for understanding one's personalities 
    
    .mbti_question_box 
      .mbti_question 
        p Your regularly make new friends 
      .mbti_answer 
        form role="form" action="/"
          input type="checkbox" name="1"
          input type="checkbox" name="2"
          input type="checkbox" name="3"
          input type="checkbox" name="4"
          input type="checkbox" name="5"
          input type="submit" value="Next"


