.container
  .result_container
    .mbti_icon_container
      img src="/fox_icon.png" alt="fox"

    .mbti_type_container 
      h3 ENTJ / Commander
    
    .mbti_discription_container 
      .mbti_question 
        p A Commander is someone with the Extraverted, ...
      .mbti_tag
        p Powerful
      .mbti_tag 
        p Direct 
      .mbti_tag 
        p Outgoing 
    
    .mbti_link 
      a href="recommendation" Get my recommendations
        

