doctype html
html
  head 
    title MBTI test first page 
    

  body
    .title_container 
      h3 The MBTI Test

    .discription_container 
      p The MBTI assessment is used for understanding one's personalities 
    
    .mbti_question_box 
      .mbti_question 
        p Your regularly make new friends 
      .mbti_answer 
        form role="form" action="/mbti_test/submit_answer" method='POST'
          select name='score'
            option value='1' 1
            option value='2' 2
            option value='3' 3
            option value='4' 4
            option value='5' 5
          input type='submit' value='Next'


