.container 
  .personal_page_block
    p MBTI Result
    p ISTJ 

  .personal_page_block
    a href="/user/favorites" favorites

  .personal_page_block
    a href="/user/viewed-attraction" viewed attraction
  
