.container 
  h3 This is the weather

.container 
  div
    span
      | region:
    ul.weather.location
      li
        = weather.name
  div
    span 
      | Probability of Perception:
    ul.weather.prob_rain
      li
        = weather.prob_rain 
  div
    span
      | Minimum Temperature:
    ul.weather.min_temperature
      li 
        = weather.min_temperature 
  div
    span 
      | Maximum Temperature:
    ul.weather.max_temperature
      li 
        = weather.max_temperature 

